{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "ask": [
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-repo:*)",
      "Bash(git filter-branch:*)",
      "Bash(git remote:*)",
      "Bash(gh release:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh repo:*)",
      "Bash(npm publish:*)"
    ]
  }
}
